.product {
	.product-body {
		background-color: white;
	}
	&.empty-stock {
		background-color: salmon;
	}
}

.categories {
	display: flex;
	list-style: none;
	justify-content: space-between;
	width: 65vw;
}

table {
	width: 92vw;
}

th {
	padding: 12px 0px;
	text-transform: uppercase;
	border-radius: 5px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr) 300px;
	align-items: center;
}
.eight {
	grid-template-columns: repeat(8, 1fr) 200px;
	align-items: center;
}

tbody tr td {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #5f6062;
	font-size: 16px;
}

tbody tr:nth-child(2n) {
	background: #f0f3f5;
}

tbody tr:last-child td {
	border-bottom: none;
	&:first-child {
		border-bottom-left-radius: 5px;
	}
	&:last-child {
		border-bottom-right-radius: 5px;
	}
}

tbody:hover > tr td {
	opacity: 0.5;
}

tbody:hover > tr:hover td {
	text-shadow: none;
	color: #2d2d2d;
	opacity: 1;
}

@media only screen and (max-width: 1300px) {
	/* Force table to not be like tables anymore */
	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
	table {
		width: 100%;
	}
	.grid {
		display: block;

		&__item {
			display: flex;
			justify-content: center;
		}
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr:nth-child(odd) {
		background: #ccc;
	}

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		font-weight: 600;
		/* Top/left values mimic padding */
		left: 6px;
	}
	td:nth-of-type(1)::before {
		content: 'NAME';
	}
	td:nth-of-type(2)::before {
		content: 'EAN';
	}
	td:nth-of-type(3)::before {
		content: 'TYPE';
	}
	td:nth-of-type(4)::before {
		content: 'WEIGHT';
	}
	td:nth-of-type(5)::before {
		content: 'COLOR';
	}
	td:nth-of-type(6)::before {
		content: 'IN STOCK';
	}
	td:nth-of-type(7)::before {
		content: 'PRICE';
	}
	td:nth-of-type(8)::before {
		content: 'QUANTITY';
	}
	td:last-child::before {
		content: '';
	}
}

.eight {
	grid-template-columns: repeat(8, 1fr) 200px;
	align-items: center;
	border-bottom: 1px solid #ddd;
}
